# LabelGeneratorWebService

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/returnit/labelgenerator/: LabelgeneratorApplication.kt
src/main/kotlin/com/returnit/labelgenerator/config/: SwaggerConfig.kt
src/main/kotlin/com/returnit/labelgenerator/controllers/: LabelGeneratorController.kt
src/test/kotlin/com/returnit/labelgenerator/: LabelgeneratorApplicationTests.kt
